server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/Health Care System
spring.datasource.username= postgres
spring.datasource.password= 3717
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql:true
